{
	"dependencies": {
		"tauri": "link:../../tooling/cli.js"
	},
	"description": "Examples of Tauri in use.",
	"devDependencies": {
		"@playform/build": "0.0.7"
	},
	"name": "tauri-examples",
	"scripts": {
		"Document": "Document 'Source/**/*.ts'",
		"prepublishOnly": "Build 'Source/**/*.ts'"
	}
}
