{
	"name": "svelte-app",
	"scripts": {
		"build": "rollup -c",
		"dev": "rollup -c -w",
		"start": "sirv public",
		"tauri:build": "yarn tauri:source build",
		"tauri:dev": "yarn tauri:source dev",
		"tauri:source": "node ../../../../tooling/cli.js/bin/tauri"
	},
	"dependencies": {},
	"devDependencies": {
		"core-js": "3.39.0",
		"sirv-cli": "3.0.0"
	}
}
