{
	"author": {
		"email": "Land@PlayForm.Cloud",
		"name": "🌆 — Land —",
		"url": "HTTPS://Land.PlayForm.Cloud"
	},
	"browserslist": {
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		],
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		]
	},
	"bugs": {
		"url": "HTTPS://GitHub.Com/CodeEditorLand/SmokeTests/issues"
	},
	"dependencies": {},
	"devDependencies": {
		"@craco/craco": "7.1.0",
		"@playform/build": "0.0.7",
		"@playform/document": "0.0.6"
	},
	"homepage": "HTTPS://GitHub.Com/CodeEditorLand/SmokeTests#readme",
	"keywords": [
		"land"
	],
	"license": "SEE LICENSE IN LICENSE",
	"name": "create-react-app",
	"private": false,
	"publishConfig": {
		"access": "public"
	},
	"repository": {
		"type": "git",
		"url": "git+HTTPS://github.com/CodeEditorLand/SmokeTests.git"
	},
	"scripts": {
		"Document": "Document 'Source/**/*.ts'",
		"build": "craco build",
		"prepublishOnly": "Build 'Source/**/*.ts'",
		"start": "craco start",
		"tauri:build": "yarn tauri:source build",
		"tauri:dev": "yarn tauri:source dev",
		"tauri:source": "node ../../../../tooling/cli.js/bin/tauri"
	},
	"type": "module",
	"version": "0.0.1"
}
