{
	"description": "A flutter example for Tauri",
	"devDependencies": {
		"@playform/build": "0.0.7",
		"tauri": "0.15.0"
	},
	"main": "index.js",
	"name": "flutter-example",
	"scripts": {
		"Document": "Document 'Source/**/*.ts'",
		"prepublishOnly": "Build 'Source/**/*.ts'"
	}
}
