{
	"author": {
		"email": "Land@Playform.Cloud",
		"name": "Land",
		"url": "HTTPS://Land.Playform.Cloud"
	},
	"bugs": {
		"url": "HTTPS://GitHub.Com/CodeEditorLand/SmokeTests/issues"
	},
	"dependencies": {
		"tauri": "link:../../../../tooling/cli.js"
	},
	"description": "",
	"devDependencies": {
		"@playform/build": "0.0.7",
		"@playform/document": "0.0.6"
	},
	"homepage": "HTTPS://GitHub.Com/CodeEditorLand/SmokeTests#readme",
	"license": "SEE LICENSE IN LICENSE",
	"main": "index.js",
	"name": "monolith",
	"private": false,
	"publishConfig": {
		"access": "public"
	},
	"repository": {
		"type": "git",
		"url": "git+HTTPS://github.com/CodeEditorLand/SmokeTests.git"
	},
	"scripts": {
		"Document": "Document 'Source/**/*.ts'",
		"build": "echo \"No build is necessary for Vanillajs, skipping.\"",
		"html:dev": "quasar serve ./dist",
		"prepublishOnly": "Build 'Source/**/*.ts'",
		"tauri:build": "yarn tauri:source build",
		"tauri:dev": "yarn tauri:source dev",
		"tauri:source": "node ../../../../tooling/cli.js/bin/tauri"
	},
	"type": "module",
	"version": "0.0.1"
}
