{
	"name": "reason-tauri-example",
	"version": "0.0.1",
	"private": false,
	"keywords": [
		"land"
	],
	"homepage": "HTTPS://GitHub.Com/CodeEditorLand/SmokeTests#readme",
	"bugs": {
		"url": "HTTPS://GitHub.Com/CodeEditorLand/SmokeTests/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+HTTPS://github.com/CodeEditorLand/SmokeTests.git"
	},
	"license": "SEE LICENSE IN LICENSE",
	"author": {
		"name": "🌆 Land —",
		"email": "Land@PlayForm.Cloud",
		"url": "HTTPS://Land.PlayForm.Cloud"
	},
	"type": "module",
	"scripts": {
		"Document": "Document 'Source/**/*.ts'",
		"build": "bsb -make-world",
		"bundle": "webpack --config webpack.config.js",
		"clean": "bsb -clean-world",
		"prepublishOnly": "Build 'Source/**/*.ts'",
		"server": "moduleserve ./ --port 8000",
		"start": "bsb -make-world -w -ws _ ",
		"tauri:build": "yarn tauri:source build",
		"tauri:dev": "yarn tauri:source dev",
		"tauri:source": "node ../../../../tooling/cli.js/bin/tauri"
	},
	"dependencies": {},
	"devDependencies": {
		"@playform/build": "0.0.7",
		"@playform/document": "0.0.6",
		"bs-platform": "9.0.2",
		"moduleserve": "0.9.1",
		"tauri": "0.15.0"
	},
	"publishConfig": {
		"access": "public"
	}
}
